<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .show{
        background-color: gray;
        width: 500px;
        height: 1000px;
    }
    .modal-text{
        display: none;
        background-color: white;
        box-sizing:border-box;
        width: 500px;
        height: 100px;
        border: 1px solid black;
        position: absolute;
        top: 110px;
        left: 450px;
        text-align: center;
    }
    .x{
        display: none;
        text-align: center;
        position: absolute;
        top: 110px;
        left: 920px;
        width: 20px;
        height: 20px;
        border: 1px solid black;
    }
    </style>
    <title>Document</title>
</head>
<body id="body">
    <h1 id="h1">Modal Example</h1>
    <button class="button" onclick="button_click()">Chon modal</button>
    <div class="modal-text">
        some test in the Modal
    </div>
    <div class="x" onclick="x_click()">x</div>


    <script src="/ss17/Section17-03/Section17-03.JS"> </script>
    
</body>
</html>